# NewsApiMvvm_Coroutine_Flow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapimvvm_coroutine_flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapimvvm_coroutine_flow/: MainActivity.kt
app/src/main/java/com/example/newsapimvvm_coroutine_flow/DI/: AppDI.kt  NetworkModule.kt
app/src/main/java/com/example/newsapimvvm_coroutine_flow/data/: NewsRepository.kt
app/src/main/java/com/example/newsapimvvm_coroutine_flow/model/: ResponseNews.kt
app/src/main/java/com/example/newsapimvvm_coroutine_flow/network/: ApiResult.kt  ApiService.kt
app/src/main/java/com/example/newsapimvvm_coroutine_flow/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsapimvvm_coroutine_flow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
